<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Update Employee Details </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password], input[type=number] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1>  Update Employee Details Form </h1> </center>   
    <form method="POST" action="{% url 'empupdate' emp.id %}"> 
        {% csrf_token %} 
        
        <div class="container">   
            <label>Name : </label>    
            <input type="text" placeholder="Enter Name" name="name" value="{{emp.name}}" required>  
            <label>Age : </label>   
            <input type="number" placeholder="Enter Age" name="age" value="{{emp.age}}" required>
            <label>Code : </label>   
            <input type="text" placeholder="Enter Code" name="empcode" value="{{emp.code}}" required>
            <label>Salary : </label>   
            <input type="text" placeholder="Enter Salary" name="salary" value="{{emp.salary}}" required>
            <button type="submit">Update</button>   
            {% comment %} <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>    {% endcomment %}
        </div>   
    </form>     
</body>     
</html> 